VITE_SUPABASE_PROJECT_ID="osnrmnkyqijmusjgewui"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zbnJtbmt5cWlqbXVzamdld3VpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5MjgwNzgsImV4cCI6MjA4MDUwNDA3OH0.tlS1jpKj316IY6QQwHISY3Br7zNMVuq8O2R2GfCs1HA"
VITE_SUPABASE_URL="https://osnrmnkyqijmusjgewui.supabase.co"
